<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="lenet-5"/>
    </name>
    <project>
        <value string="LeNet_5_hls"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7vx690t:ffg1761:-2"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtex7/virtex7" name="DefaultPlatform"/>
        <library value="xilinx/virtex7/virtex7_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="10" default="false"/>
    </clockList>
    <config>
        <schedule model="test_vec_t"/>
    </config>
</AutoPilot:solution>

